{
    "git.ignoreLimitWarning": true,
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "stusql.dcs.shef.ac.uk",
            "port": 3306,
            "driver": "MySQL",
            "name": "DCS DB",
            "database": "team020",
            "username": "team020",
            "password": "asheet1Ie"
        }
    ],
    "java.debug.settings.onBuildFailureProceed": true,
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "MYSQL-Java Codes/mysql-connector-j-8.2.0/mysql-connector-j-8.2.0.jar"
    ]
}